input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}


filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} \[client %{IP:client_ip}\] \[client %{IP:client_ip}\] ModSecurity: %{GREEDYDATA:modsecurity_message}" }
    }

    mutate {
        add_field => { "processed_at" => "%{@timestamp}" }
        rename => { "modsecurity_message" => "message" }
        lowercase => [ "level" ]
    }

    geoip {
        source => "client_ip"
        target => "geoip"
        add_field => [ "[geoip][coordinates]", "%{[geoip][lon]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][lat]}" ]
    }

    date {
        match => [ "timestamp", "ISO8601" ]
        target => "@timestamp"
    }

    if [level] == "WARNING" {
        drop { }
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
