# Thêm quy tắc loại bỏ cho các yêu cầu hợp lệ
SecRule REQUEST_URI "@beginsWith /func/login.php" \
    "id:1000002,phase:2,nolog,pass,ctl:ruleEngine=Off"
SecRuleRemoveById 920350
SecRuleRemoveById 932260
