# Cấu hình ModSecurity
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecDefaultAction "phase:1,log,auditlog,deny,status:403"
SecDefaultAction "phase:2,log,auditlog,deny,status:403"
SecAuditEngine On
SecAuditLog /var/log/apache2/modsec_audit.log


# Include quy tắc từ OWASP CRS
Include /usr/share/modsecurity-crs/custom_rules.conf
Include /usr/share/modsecurity-crs/crs-setup.conf
Include /usr/share/modsecurity-crs/rules/*.conf